<!DOCTYPE html>
<html lang="en" >
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

  <title>Admin - Ubah Profil</title>
  	<link rel="stylesheet" href="assets/css/admin-style.css">
  
  	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- partial:index.partial.html -->

<header class="page-header">
<nav>
    
	<div class="logo-header">
		<a href="#"><img src="assets/img/hops-logo.png"></a>
	</div>
	
    <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </button>
    <ul class="admin-menu">
      <li class="menu-heading">
        <h3>USER</h3>
      </li>
      <li>
        <a href="profil-saya.html">
          <i class="fa fa-user" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Profil Saya</span>
        </a>
      </li>
      <li>
        <a href="ubah-profil.html">
          <i class="fa fa-address-card" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Profil</span>
        </a>
      </li>
      <li>
        <a href="ubah-password.html">
          <i class="fa fa-key" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Password</span>
        </a>
      </li>
      
	  <div class="line-devide" style="margin-top:20px;"></div>
	  
      <li class="menu-heading">
        <h3>MENU</h3>
      </li>
      <li>
        <a href="dashboard.html">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="blog-saya.html">
          <i class="fa fa-list" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Blog Saya</span>
        </a>
      </li>
      <li>
        <a href="upload-gambar.html">
          <i class="fa fa-upload" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Upload Gambar</span>
        </a>
      </li>
	  <li>
        <a href="redeem.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Redeem</span>
        </a>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Syarat & Ketentuan</span>
        </a>
      </li>
	  
	   <div class="line-devide" style="margin-top:20px;"></div>
	   
	   <li>
        <a href="#">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Logout</span>
        </a>
      </li>
	  
	   <div class="line-devide"></div>
	   
	   
	   
	  
      <li>
        <div class="switch">
          <input type="checkbox" id="mode" checked>
          <label for="mode">
            <span></span>
            <span>Dark</span>
          </label>
        </div>
        <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Collapse</span>
        </button>
      </li>
    </ul>
  </nav>
</header>


<section class="page-content">
   <section class="search-and-user">
    <form>
      <input type="search" placeholder="Search Pages...">
      <button type="submit" aria-label="submit form">
        <i class="fa fa-search" aria-hidden="true" style="font-size:18px;"></i>
      </button>
    </form>
    <div class="admin-profile">
      <span class="greeting">Halo Om Boy</span>
      <div class="notifications">
        <span class="badge">1</span>
        <a href="#popup-estimate"><div class="user-pic top" style="background-image:url(assets/img/user-pic.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;">
		</div></a>
      </div>
    </div>
	
	<!--popup-estimate start-->
	<div id="popup-estimate" class="overlay2">
		
			<div class="row-full" style="text-align:right; margin-top: -10px;">
				<a class="close" href="#">&times;</a>
			</div>
			Estimasi Pendapatan:<br><strong>Rp. 148.281,-</strong>
		
	</div>
	<!--popup-estimate start-->
  </section>
  
  
  
  <!------------------------------------------------------------------------------- Kolom Kanan START --------------------------------------------------------------------------->
  <section class="grid">
    <article>
		<div class="title-article">Ubah Profil</div>
	
		<div class="box-article pwd">
			<div class="auth-field">
				<div class="row-full">
					<label>Username:</label>
					<input readonly type="text" id="username" name="username" placeholder="Boy Suroboy" style="color: #7A7A7A;">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<label>Email:</label>
					<input readonly type="text" id="email" name="email" placeholder="boysuro@gmail.com" style="color: #7A7A7A;">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<label>Nama Lengkap:</label>
					<input type="text" id="fullname" name="fullname" placeholder="Masukkan nama lengkap..">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<label>No. HP:</label>
					<input type="text" id="mobile-no" name="mobile-no" placeholder="Nomor HP..">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<label>No. KTP:</label>
					<input type="text" id="ktp-no" name="ktp-no" placeholder="Nomor KTP..">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<label>No. Rekening:</label>
					<input type="text" id="rek-no" name="rek-no" placeholder="Nomor rekening..">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<labels>Foto profil :</labels>
					<img  class="img-profil-default" src="assets/img/thumb-profile-default.jpg" width="140">
					<input type="text" class="input-plh-img" placeholder="Choose file.." style="width:46% !important;">
						<div id="file-upload-cont">
    						<input id="original" type="file"/>
    						<div id="button-browse">Browse</div>
						</div>
					</input>
					
				</div>
				
				<div class="row-full" style="margin-top: 50px; text-align:right;">
				 <input type="submit" value="Simpan" style="width: 140px;;">
				 </div>
			</div>
		</div>
	</article>
  </section>
   <!------------------------------------------------------------------------------- Kolom Kanan END --------------------------------------------------------------------------->
  
  <footer class="page-footer">
    <span>HopsID ©Copyright 2021 | All Right Reserved</span>
  </footer>
</section>
<!-- partial -->
  <script  src="assets/js/script.js"></script>

</body>
</html>
