<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">


<link href="assets/css/auth.css" rel="stylesheet" type="text/css" media="all">

<title>Daftar akun baru</title>
</head>
<body>

<div class="page-wrapper"><!-- page-wrapper START -->
	
	

	
	
	<!-- content-wrapper START -->
	<div class="content-wrapper-absolute-center daftar">
		<div class="auth-col-left">
			<a href="#"><img src="assets/img/hops-logo.png" width=112></a>
		</div>
		<div class="auth-col-right">
			<div class="auth-box-title">
				Daftar akun baru!
			</div>
			<div class="auth-field">
				<div class="row-full">
					<input type="text" id="fname" name="username" placeholder="Masukkan username..">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<input type="text" id="femail" name="email" placeholder="Masukkan alamat email..">
				</div>
				<div class="row-full" style="margin-top: 20px;">
					<div class="auth-col-right half">
						<input type="password" id="pwd" name="password" placeholder="Masukkan password..">
					</div>
					<div class="auth-col-right half">
						<input type="password" id="repwd" name="repassword" placeholder="Ulangi masukkan password..">
					</div>
				</div>
				<div class="row-full">
				 <input type="submit" value="Daftar Akun">
				 </div>
			</div>
			
			<div class="auth-box-btm" style="margin-top: 20px;">
				<a href="#"><span style="float:left;">Lupa password</span></a>
				<a href="#"><span style="float:right;">Sudah punya akun? login!</span></a>
			</div>
			
		</div>
	
	</div>
	<!-- content-wrapper END -->

	
	
	
	
</div><!-- page-wrapper END -->







	
</body>
</html>
