<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<title>Admin - Upload Gambar</title>
  	<link rel="stylesheet" href="assets/css/admin-style.css">
  
  	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">

		
		
		<link rel="stylesheet" type="text/css" href="assets/css/CustomFileInputs/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/CustomFileInputs/custom.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/CustomFileInputs/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- remove this if you use Modernizr -->
		<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
	</head>
	<body>
	
	<!-- partial:index.partial.html -->

<header class="page-header">
  <nav>
    
	<div class="logo-header">
		<a href="#"><img src="assets/img/hops-logo.png"></a>
	</div>
	
    <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </button>
    <ul class="admin-menu">
      <li class="menu-heading">
        <h3>USER</h3>
      </li>
      <li>
        <a href="profil-saya.html">
          <i class="fa fa-user" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Profil Saya</span>
        </a>
      </li>
      <li>
        <a href="ubah-profil.html">
          <i class="fa fa-address-card" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Profil</span>
        </a>
      </li>
      <li>
        <a href="ubah-password.html">
          <i class="fa fa-key" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Password</span>
        </a>
      </li>
      
	  <div class="line-devide" style="margin-top:20px;"></div>
	  
      <li class="menu-heading">
        <h3>MENU</h3>
      </li>
      <li>
        <a href="dashboard.html">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="blog-saya.html">
          <i class="fa fa-list" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Blog Saya</span>
        </a>
      </li>
      <li>
        <a href="upload-gambar.html">
          <i class="fa fa-upload" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Upload Gambar</span>
        </a>
      </li>
	  <li>
        <a href="redeem.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Redeem</span>
        </a>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Syarat & Ketentuan</span>
        </a>
      </li>
	  
	   <div class="line-devide" style="margin-top:20px;"></div>
	   
	   <li>
        <a href="#">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Logout</span>
        </a>
      </li>
	  
	   <div class="line-devide"></div>
	   
	   
	   
	  
      <li>
        <div class="switch">
          <input type="checkbox" id="mode" checked>
          <label for="mode">
            <span></span>
            <span>Dark</span>
          </label>
        </div>
        <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Collapse</span>
        </button>
      </li>
    </ul>
  </nav>
</header>


<section class="page-content">
   <section class="search-and-user">
    <form>
      <input type="search" placeholder="Search Pages...">
      <button type="submit" aria-label="submit form">
        <i class="fa fa-search" aria-hidden="true" style="font-size:18px;"></i>
      </button>
    </form>
    <div class="admin-profile">
      <span class="greeting">Halo Om Boy</span>
      <div class="notifications">
        <span class="badge">1</span>
        <a href="#popup-estimate"><div class="user-pic top" style="background-image:url(assets/img/user-pic.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;">
		</div></a>
      </div>
    </div>
	
	<!--popup-estimate start-->
	<div id="popup-estimate" class="overlay2">
		
			<div class="row-full" style="text-align:right; margin-top: -10px;">
				<a class="close" href="#">&times;</a>
			</div>
			Estimasi Pendapatan:<br><strong>Rp. 148.281,-</strong>
		
	</div>
	<!--popup-estimate start-->
  </section>
  
  
  
  <!------------------------------------------------------------------------------- Kolom Kanan START --------------------------------------------------------------------------->
  <section class="grid">
    <article>
		<div class="title-article">Upload Gambar</div>
	
		<div class="box-article pwd">
			<div class="auth-field">
				
				<div class="row-full" style="margin-top: 20px;">
					<labels>Gambar :</labels>
					
					<div class="container">
						<div class="content">
							
							
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

							
							<div class="box-input">
							<form id="form1" runat="server">
								<img id="blah" src="assets/img/thumb-image.jpg" class="img-profil-default" width="140" alt="your image" />
								<input type="file" name="file-7[]" id="file-7" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
								<label for="file-7" style="width:480px;"><span></span> <strong>Choose a file&hellip;</strong></label>
								
							</form>
							</div>
						</div>
					</div><!-- /container -->
					
				</div>
				
				<div class="row-full right" style="margin-top: 50px;">
				 <input type="submit" value="Batal" style="width: 120px;" class="btn-left">
				 <input type="submit" value="Simpan" style="width: 120px;;">
				 </div>
			</div>
		</div>
	</article>
  </section>
   <!------------------------------------------------------------------------------- Kolom Kanan END --------------------------------------------------------------------------->
  
  <footer class="page-footer">
    <span>HopsID ©Copyright 2021 | All Right Reserved</span>
  </footer>
</section>
<!-- partial -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		<script  src="assets/js/script.js"></script>

		<script src="assets/js/custom-file-input.js"></script>
		
		
		
		<script>
		function readURL(input) {

  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function(e) {
      $('#blah').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
  }
}

$("#file-7").change(function() {
  readURL(this);
});
		</script>

		
	</body>
</html>
