<!DOCTYPE html>
<html lang="en" >
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

  <title>Admin - Blog Saya</title>
  	<link rel="stylesheet" href="assets/css/admin-style.css">
  
  	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- partial:index.partial.html -->

<header class="page-header">
  <nav>
    
	<div class="logo-header">
		<a href="#"><img src="assets/img/hops-logo.png"></a>
	</div>
	
    <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </button>
    <ul class="admin-menu">
      <li class="menu-heading">
        <h3>USER</h3>
      </li>
      <li>
        <a href="profil-saya.html">
          <i class="fa fa-user" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Profil Saya</span>
        </a>
      </li>
      <li>
        <a href="ubah-profil.html">
          <i class="fa fa-address-card" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Profil</span>
        </a>
      </li>
      <li>
        <a href="ubah-password.html">
          <i class="fa fa-key" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Password</span>
        </a>
      </li>
      
	  <div class="line-devide" style="margin-top:20px;"></div>
	  
      <li class="menu-heading">
        <h3>MENU</h3>
      </li>
      <li>
        <a href="dashboard.html">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="blog-saya.html">
          <i class="fa fa-list" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Blog Saya</span>
        </a>
      </li>
      <li>
        <a href="upload-gambar.html">
          <i class="fa fa-upload" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Upload Gambar</span>
        </a>
      </li>
	  <li>
        <a href="redeem.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Redeem</span>
        </a>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Syarat & Ketentuan</span>
        </a>
      </li>
	  
	   <div class="line-devide" style="margin-top:20px;"></div>
	   
	   <li>
        <a href="#">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Logout</span>
        </a>
      </li>
	  
	   <div class="line-devide"></div>
	   
	   
	   
	  
      <li>
        <div class="switch">
          <input type="checkbox" id="mode" checked>
          <label for="mode">
            <span></span>
            <span>Dark</span>
          </label>
        </div>
        <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Collapse</span>
        </button>
      </li>
    </ul>
  </nav>
</header>


<section class="page-content">
  <section class="search-and-user">
    <form>
      <input type="search" placeholder="Search Pages...">
      <button type="submit" aria-label="submit form">
        <i class="fa fa-search" aria-hidden="true" style="font-size:18px;"></i>
      </button>
    </form>
    <div class="admin-profile">
      <span class="greeting">Halo Om Boy</span>
      <div class="notifications">
        <span class="badge">1</span>
        <a href="#popup-estimate"><div class="user-pic top" style="background-image:url(assets/img/user-pic.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;">
		</div></a>
      </div>
    </div>
	
	<!--popup-estimate start-->
	<div id="popup-estimate" class="overlay2">
		
			<div class="row-full" style="text-align:right; margin-top: -10px;">
				<a class="close" href="#">&times;</a>
			</div>
			Estimasi Pendapatan:<br><strong>Rp. 148.281,-</strong>
		
	</div>
	<!--popup-estimate start-->
  </section>
  
  
  
  <!------------------------------------------------------------------------------- Kolom Kanan START --------------------------------------------------------------------------->
  <section class="grid">
    <article>
		<div class="title-article">Blog Saya</div>
		<div class="row-full">
			<a href="blog-saya-tulis-berita.html"><input type="submit" value="Tulis" style="width:200px;"></a>
		</div>
		<div style="margin-top:20px;"></div>
		<div class="row-full"><!--row full start-->
			<div class="kol-left top" style="height:50px;">
				<span style="margin-right:20px;">Show</span>
    				<div class="custom-select" style="width:60px;">
  						<select>
    					<option value="0">10</option>
    					<option value="1">20</option>
    					<option value="2">30</option>
    					<option value="3">40</option>
    					<option value="4">50</option>
  						</select>
					</div>
				<span style="margin-left:10px;">entries</span>
			</div>
			
			<div class="kol-right top" style="height:50px;">
				<div class="search-small">
    				<form>
      					<input type="search" placeholder="Search artikel ...">
      					<button type="submit" aria-label="submit form">
        					<i class="fa fa-search" aria-hidden="true" style="font-size:18px;"></i>
      					</button>
    				</form>
				</div>
			</div>
		</div><!--row full end-->
		
		<div class="row-full"><!-- row full start -->
			<!-- Tabel Start -->
			<div class="table-users">
   				<table cellspacing="0">
								
      				<tr>
	  	 				<th style="font-weight:bold;">No.</th>
         				<th style="font-weight:bold;">Thumbnail</th>
         				<th style="font-weight:bold;">Judul Berita</th>
         				<th style="font-weight:bold; text-align:left;">Author</th>
         				<th style="font-weight:bold;">Status</th>
         				<th style="font-weight:bold; width:150px;">Action</th>
      				</tr>

      				<tr>
	  					<td>1</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-10.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Tegas! Nora Alexandra berbicara soal anak: Buat yang benci Jerinx</td>
         				<td>Gita Yarsi</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;Publish</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>

      				<tr>
	  					<td>2</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Dunia 21 ilegal, ini rekomendasi link nonton film yang aman dan lancar</td>
         				<td>Vanda Maria Bonfanti</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;Publish</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>3</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-5.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Kocak, Sisca Kohl disangka pemeluk agama Islam gara-gara hal ini</td>
         				<td>Diah S. Rahayu</td>
         				<td style="width: 100px;"><span class="pending blink_me"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;Pending</span></td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>

      				<tr>
	  					<td>4</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-7.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Lebih mahal dari Lamborghini, segini harga panser Anoa penyekat PPKM</td>
         				<td>Karina Suwandi</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;Publish</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>5</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-9.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Heroik 4 hari TNI evakuasi dua teroris MIT, luar biasa hutan jurang Sulawesi</td>
         				<td>Dita Lane</td>
         				<td style="width: 120px;"><span  class="review"><i class="fa fa-pencil" aria-hidden="true"></i> &nbsp;On Review</span></td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>6</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-3.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Fakta menarik Masjid Agung Demak, harmonisasi Hindu dan Islam hingga legenda pintu penangkal petir</td>
         				<td>Sarah Rinjani S.</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;Publish</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>7</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-11.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Heboh gadis Indonesia akan warisi kekayaan Rp8 Miliar dari Ayahnya yang WNA Inggris</td>
         				<td>Margot Reth</td>
						<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;Publish</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>8</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-6.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Heroik 4 hari TNI evakuasi dua teroris MIT, luar biasa hutan jurang Sulawesi</td>
         				<td>Dita Lane</td>
         				<td><span  class="reject"><i class="fa fa-times-circle" aria-hidden="true"></i> &nbsp;Reject</span></td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>9</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Gokil! Cekcok di pos penyekatan, Paspampres Praka Izroi dapat hadiah ini dari Hamba Allah</td>
         				<td>Sarah Rinjani S.</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;Publish</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>10</td>
         				<td style="width: 120px;"><div class="thumb-img-holder" style="background-image:url(assets/img/img-artikel-5.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;"></div></td>
         				<td class="judul-berita">Unggah foto lama pakai jilbab, Tamara Bleszynski ungkap agama sekarang</td>
         				<td>Nur Pamuji</td>
         				<td style="width: 120px;"><span  class="review"><i class="fa fa-pencil" aria-hidden="true"></i> &nbsp;On Review</span></td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>



   				</table>
			</div>
			<!-- Tabel END -->
		</div><!--row full end-->
		
		<div class="row-full mt20"><!--row full start-->
			<div class="kol-left btm" style="height:50px;">
				Showing <strong><span style="color:#03B1BA;">&nbsp;1&nbsp;</span> to <span style="color:#03B1BA;">&nbsp;10&nbsp;</span></strong> of 6 entries
			</div>
			<div class="kol-right btm --414" style="height:50px;">
				<a href="#"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i> prev</span></a>&nbsp;<span class="info-hal">1</span>&nbsp;<a href="#"><span>next <i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a>
			</div>
		</div><!--row full end-->
		
	</article>
  </section>
   <!------------------------------------------------------------------------------- Kolom Kanan END --------------------------------------------------------------------------->
  
  <footer class="page-footer">
    <span>HopsID ©Copyright 2021 | All Right Reserved</span>
  </footer>
</section>
<!-- partial -->
  <script  src="assets/js/script.js"></script>
  
  
  <script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>
