<!DOCTYPE html>
<html lang="en" >
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <title>Admin - Tulis Berita</title>
  
  <link rel="stylesheet" href="assets/css/admin-style.css">
  
  	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/CustomFileInputs/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/CustomFileInputs/custom.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/CustomFileInputs/component.css" />
	
	<link rel="stylesheet" href="assets/css/style-tag.css">
	<link rel="stylesheet" type="text/css" href="assets/css/tag-nya.css" />
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/summernote/0.6.6/summernote.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>

</head>
<body>

<header class="page-header" style="margin: 0;">
  <nav>
    
	<div class="logo-header">
		<a href="#"><img src="assets/img/hops-logo.png"></a>
	</div>
	
    <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </button>
    <ul class="admin-menu">
      <li class="menu-heading">
        <h3>USER</h3>
      </li>
      <li>
        <a href="profil-saya.html">
          <i class="fa fa-user" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Profil Saya</span>
        </a>
      </li>
      <li>
        <a href="ubah-profil.html">
          <i class="fa fa-address-card" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Profil</span>
        </a>
      </li>
      <li>
        <a href="ubah-password.html">
          <i class="fa fa-key" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Password</span>
        </a>
      </li>
      
	  <div class="line-devide" style="margin-top:20px;"></div>
	  
      <li class="menu-heading">
        <h3>MENU</h3>
      </li>
      <li>
        <a href="dashboard.html">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="blog-saya.html">
          <i class="fa fa-list" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Blog Saya</span>
        </a>
      </li>
      <li>
        <a href="upload-gambar.html">
          <i class="fa fa-upload" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Upload Gambar</span>
        </a>
      </li>
	  <li>
        <a href="redeem.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Redeem</span>
        </a>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Syarat & Ketentuan</span>
        </a>
      </li>
	  
	   <div class="line-devide" style="margin-top:20px;"></div>
	   
	   <li>
        <a href="#">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Logout</span>
        </a>
      </li>
	  
	   <div class="line-devide"></div>
	   
	   
	   
	  
      <li>
        <div class="switch">
          <input type="checkbox" id="mode" checked>
          <label for="mode">
            <span></span>
            <span>Dark</span>
          </label>
        </div>
         <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Collapse</span>
        </button>
      </li>
    </ul>
  </nav>
</header>


<section class="page-content">
  <section class="search-and-user">
    <form>
      <input type="search" placeholder="Search Pages...">
      <button type="submit" aria-label="submit form">
        <i class="fa fa-search" aria-hidden="true" style="font-size:18px;"></i>
      </button>
    </form>
    <div class="admin-profile">
      <span class="greeting">Halo Om Boy</span>
      <div class="notifications">
        <span class="badge">1</span>
        <a href="#popup-estimate"><div class="user-pic top" style="background-image:url(assets/img/user-pic.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;">
		</div></a>
      </div>
    </div>
	
	<!--popup-estimate start-->
	<div id="popup-estimate" class="overlay2">
		
			<div class="row-full" style="text-align:right; margin-top: -10px;">
				<a class="close" href="#">&times;</a>
			</div>
			Estimasi Pendapatan:<br><strong>Rp. 148.281,-</strong>
		
	</div>
	<!--popup-estimate start-->
  </section>
  
  
  
  <!------------------------------------------------------------------------------- Kolom Kanan START --------------------------------------------------------------------------->
  <section class="grid">
    <article>
		<div class="title-article">Tulis Berita</div>
	
		<div class="box-article tulis-berita">
			<form>
  			<div class="row">
    			<label>Judul Berita</label>
    			<input id="judul" class="input-tb" type="text" placeholder="Judul berita">
  			</div>
  			<div class="row">
    			<label>Kategori</label>
    			<div class="custom-select" style="width:200px;">
  					<select>
    					<option value="0">Pilih :</option>
    					<option value="1">Trending</option>
    					<option value="2">Hot</option>
    					<option value="3">Unik</option>
    					<option value="4">Hobi</option>
  					</select>
				</div>
  			</div>
    		<div class="row" style="z-index:4;">
      			<label>Tags</label>
      			
				<!-- Tag editor start-->
  				<div id="container-tag">
					 <input id="tags" name="tags" type="text" value="" />
  				</div>
  				<!-- Tag editor end-->
				
    		</div>
			
			<div class="row">
    			<label>Thumbnail</label>
					<div class="container">
						<div class="content">
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
							<div class="box-input">
							<form id="form1" runat="server">
								<img id="blah" src="assets/img/thumb-image.jpg" class="img-profil-default" width="140" alt="your image" />
								<input type="file" name="file-7[]" id="file-7" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple style="display:none;" />
								<label for="file-7" style="width:480px;"><span></span> <strong>Choose a file&hellip;</strong></label>
							</form>
							</div>
						</div>
					</div><!-- /container -->
  			</div>
			
			<div class="row">
    			<label>Isinya Berita</label>
				<div style="display:inline-block; vertical-align: text-top;">
					
					<!-- partial:index.partial.html -->
					<div class="input-tb">

  					<?php $content_row=0 ; ?>
  						<div id="content-row">
    						<div class="form-group">
      							
        							<textarea class="form-control" id="code_preview0" name="" style="height: 300px;"></textarea>
      							
    						</div>
  						</div>
 					 <?php $content_row++; ?>
					</div>
				<!-- Page - Content End -->
				</div>
					
					
					
					<br>
					<input type="submit" value="Kembali" style="margin-right:10px;" /><input type="submit" value="Submit" />
    			</div>
  			</div>
		</form>
		
		
		
		</div><!-- box article end -->
	</article>
  </section>
   <!------------------------------------------------------------------------------- Kolom Kanan END --------------------------------------------------------------------------->
  
  <footer class="page-footer">
    <span>HopsID ©Copyright 2021 | All Right Reserved</span>
  </footer>
</section>





<script type="text/javascript">
  $(document).ready(function() {
    $('#code_preview0').summernote({height: 300});
    });
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/summernote/0.6.6/summernote.min.js'></script>
  
  
  
    <script  src="assets/js/script.js"></script>
  
  
  <script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>


		<script src="assets/js/custom-file-input.js"></script>
		
		<script>
		function readURL(input) {

  			if (input.files && input.files[0]) {
    			var reader = new FileReader();

    			reader.onload = function(e) {
      			$('#blah').attr('src', e.target.result);
    			}

    			reader.readAsDataURL(input.files[0]);
  				}
			}

			$("#file-7").change(function() {
  				readURL(this);
		});
		</script>
		
		<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="assets/js/script-tag.js"></script>-->
		
		
    <script src="assets/js/tag-nya.js"></script>
    <script>
      $(function() {
        $('#tags').tagsly({
          suggestions: function(input, cb) {
            cb(['AA Gym', 'Abdullah Gimnastiar', 'Gosip Viral', 'Kyai Haji' , 'Ustad Artis' ]);
          },
          placeholder: 'Enter tags!',
          maxItems: 20
        });
      });
    </script>

</body>
</html>
