<!DOCTYPE html>
<html lang="en" >
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

  <title>Admin - Redeem</title>
  	<link rel="stylesheet" href="assets/css/admin-style.css">
  
  	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- partial:index.partial.html -->

<header class="page-header">
  <nav>
    
	<div class="logo-header">
		<a href="#"><img src="assets/img/hops-logo.png"></a>
	</div>
	
    <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </button>
    <ul class="admin-menu">
      <li class="menu-heading">
        <h3>USER</h3>
      </li>
      <li>
        <a href="profil-saya.html">
          <i class="fa fa-user" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Profil Saya</span>
        </a>
      </li>
      <li>
        <a href="ubah-profil.html">
          <i class="fa fa-address-card" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Profil</span>
        </a>
      </li>
      <li>
        <a href="ubah-password.html">
          <i class="fa fa-key" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Ubah Password</span>
        </a>
      </li>
      
	  <div class="line-devide" style="margin-top:20px;"></div>
	  
      <li class="menu-heading">
        <h3>MENU</h3>
      </li>
      <li>
        <a href="dashboard.html">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="blog-saya.html">
          <i class="fa fa-list" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Blog Saya</span>
        </a>
      </li>
      <li>
        <a href="upload-gambar.html">
          <i class="fa fa-upload" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Upload Gambar</span>
        </a>
      </li>
	  <li>
        <a href="redeem.html">
          <i class="fa fa-money" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Redeem</span>
        </a>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Syarat & Ketentuan</span>
        </a>
      </li>
	  
	   <div class="line-devide" style="margin-top:20px;"></div>
	   
	   <li>
        <a href="#">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Logout</span>
        </a>
      </li>
	  
	   <div class="line-devide"></div>
	   
	   
	   
	  
      <li>
        <div class="switch">
          <input type="checkbox" id="mode" checked>
          <label for="mode">
            <span></span>
            <span>Dark</span>
          </label>
        </div>
        <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          &nbsp;&nbsp;<span>Collapse</span>
        </button>
      </li>
    </ul>
  </nav>
</header>


<section class="page-content">
  <section class="search-and-user">
    <form>
      <input type="search" placeholder="Search Pages...">
      <button type="submit" aria-label="submit form">
        <i class="fa fa-search" aria-hidden="true" style="font-size:18px;"></i>
      </button>
    </form>
    <div class="admin-profile">
      <span class="greeting">Halo Om Boy</span>
      <div class="notifications">
        <span class="badge">1</span>
        <a href="#popup-estimate"><div class="user-pic top" style="background-image:url(assets/img/user-pic.jpg); background-position-x: center; background-position-y: center; background-size: cover; background-repeat: no-repeat;">
		</div></a>
      </div>
    </div>
	
	<!--popup-estimate start-->
	<div id="popup-estimate" class="overlay2">
		
			<div class="row-full" style="text-align:right; margin-top: -10px;">
				<a class="close" href="#">&times;</a>
			</div>
			Estimasi Pendapatan:<br><strong>Rp. 148.281,-</strong>
		
	</div>
	<!--popup-estimate start-->
  </section>
  
  
  
  <!------------------------------------------------------------------------------- Kolom Kanan START --------------------------------------------------------------------------->
  <section class="grid">
    <article class="article-rdm">
		<div class="title-article">Redeem</div>
		
		
		<div class="row-full" style="margin-top: -60px;"><!--row full start-->
			<!-- Tab Start -->
			
			<ul class="tabs" role="tablist">
    			<li>
        			<input type="radio" name="tabs" id="tab1" checked />
        			<label for="tab1" 
               			
						role="tab" 
               			aria-selected="true" 
               			aria-controls="panel1" 
               			tabindex="0">Pengajuan
					</label>
        			<div id="tab-content1" 
             			class="tab-content" 
             			role="tabpanel" 
             			aria-labelledby="description" 
             			aria-hidden="false">
          				
						<div class="box-article pwd" style="background: none;">
							<div class="auth-field">
								<div class="row-full">
									<labels>Masukkan jumlah redeem :</labels>
									<input type="text" id="redeem" class="input-rdm ft" name="redeem" placeholder="Masukkan jumlah redeem..">
								</div>
								<div class="row-full" style="margin-top: 20px;">
									<labels>Email code :</labels>
									<input type="text" id="emailcode" class="input-rdm ft" name="emailcode" placeholder="Masukkan email code..">
									<input type="submit" class="krm-inset ft" value="Kirim">
								</div>
								
				
								<div class="row-full" style="margin-top: 20px; text-align:right;">
				 					<input type="submit" value="Submit" style="width: 150px;">
				 				</div>
								
								<div class="row-full">
									<p class="note"><strong style="font-weight:bold;">* Note: </strong>Dana akan dicairkan melalui nomor rekening yang sudah Anda setting</p>
								</div>
							</div>
						</div>
						
        			</div><!-- tab content1 end -->
   			 	</li>
  
    			<li>
        			<input type="radio" name="tabs" id="tab2" />
        			<label for="tab2"
               			role="tab" 
               			aria-selected="false" 
               			aria-controls="panel2" 
               			tabindex="0">Riwayat
					</label>
        			<div id="tab-content2" 
             			class="tab-content"
             			role="tabpanel" 
             			aria-labelledby="specification" 
             			aria-hidden="true">
          				
						
						<div class="row-full"><!-- row full start -->
			<!-- Tabel Start -->
			<div class="table-users rdm">
   				<table cellspacing="0">
								
      				<tr>
	  	 				<th style="font-weight:bold;">No.</th>
         				<th style="font-weight:bold;">Tanggal Pengajuan</th>
         				<th style="font-weight:bold;">Nominal</th>
         				<th style="font-weight:bold;">Status</th>
         				<th style="font-weight:bold; width:150px;">Action</th>
      				</tr>

      				<tr>
	  					<td>1</td>
         				<td style="width:260px;">14 Feb 2021</td>
         				<td>Rp. 280.000,-</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;OK</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>

      				<tr>
	  					<td>2</td>
         				<td>5 Mar 2021</td>
         				<td>Rp. 350.000,-</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;OK</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>3</td>
         				<td>19 Mar 2021</td>
         				<td>Rp. 440.000,-</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;OK</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>

      				<tr>
	  					<td>4</td>
         				<td>11 Apr 2021</td>
         				<td>Rp. 120.000,-</td>
         				<td style="width: 100px;"><span class="pending blink_me"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;Pending</span></td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
					<tr>
	  					<td>5</td>
         				<td style="width:260px;">12 Jun 2021</td>
         				<td>Rp. 160.000,-</td>
         				<td><i class="fa fa-check" aria-hidden="true" style="color:#03B1BA;"></i> &nbsp;OK</td>
         				<td><input type="edit" class="btn-small" value="Edit"> <input type="edit" class="btn-small" value="Hapus"></td>
      				</tr>
					
   				</table>
			</div>
			<!-- Tabel END -->
		</div><!--row full end-->
		
		
		<div class="row-full"><!--row full start-->
			<div class="kol-left btm" style="height:50px;">
				Showing <strong><span style="color:#03B1BA;">&nbsp;1&nbsp;</span> to <span style="color:#03B1BA;">&nbsp;5&nbsp;</span></strong> of 5 entries
			</div>
			<div class="kol-right btm" style="height:50px;">
				<a href="#"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i> prev</span></a>&nbsp;<span class="info-hal">1</span>&nbsp;<a href="#"><span>next <i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a>
			</div>
		</div><!--row full end-->
						
						
        			</div><!-- tab content2 end -->
    			</li>
			</ul>
			

			<br style="clear: both;" />
			<!-- Tab End -->
		</div><!--row full end-->
		
		
		
		
	</article>
  </section>
   <!------------------------------------------------------------------------------- Kolom Kanan END --------------------------------------------------------------------------->
  
  <footer class="page-footer">
    <span>HopsID ©Copyright 2021 | All Right Reserved</span>
  </footer>
</section>
<!-- partial -->
  <script  src="assets/js/script.js"></script>
  
  
  <script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
